# DTECTOR2

./: DTECTOR.sln
DTECTOR/: App.xaml  App.xaml.cs  DTECTOR.csproj
DTECTOR.Android/: DTECTOR.Android.csproj  MainActivity.cs
DTECTOR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DTECTOR.Android/Resources/: Resource.designer.cs  SplashActivity.cs
DTECTOR.Android/Resources/drawable/: Splash_Screen.xml
DTECTOR.Android/Resources/values/: colors.xml  styles.xml
DTECTOR.Android/Resources/xml/: network_security_config.xml
DTECTOR.iOS/: AppDelegate.cs  DTECTOR.iOS.csproj  Info.plist  Main.cs
DTECTOR.iOS/Properties/: AssemblyInfo.cs
DTECTOR/Modelo/Motor/: MotorModel.cs  SensorModel.cs
DTECTOR/View/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TiempoReal.xaml  TiempoReal.xaml.cs  User.xaml  User.xaml.cs
DTECTOR/View/MotoresView/: AgregarMotor.xaml  AgregarMotor.xaml.cs  EditarMotores.xaml  EditarMotores.xaml.cs  EncenderMotor.xaml  EncenderMotor.xaml.cs  Motor.xaml  Motor.xaml.cs
DTECTOR/View/SensoresView/: AgregarSensor.xaml  AgregarSensor.xaml.cs  EditarSensor.xaml  EditarSensor.xaml.cs  EncenderSensor.xaml  EncenderSensor.xaml.cs  sensores.xaml  sensores.xaml.cs
DTECTOR/ViewModel/: BaseViewModel.cs  GasDetectorView.cs  VMtiemporeal.cs
DTECTOR/ViewModel/VMGas/: VMDetails.cs  VMLogin.cs  VMSignIn.cs  VMUser.cs
DTECTOR/ViewModel/VMGas/VM_Motores/: VMAgregarMotor.cs  VMEditarMotor.cs  VMEncenderMotor.cs  VMMotores.cs
DTECTOR/ViewModel/VMGas/VM_Sensores/: VMAgregarSensor.cs  VMEditarSensor.cs  VMEncenderSensores.cs  VMSensor.cs
